maven {
  groupId = com.meizu.orion
  artifactId = quick-start
  version = 1.0.0-SNAPSHOT
  package = com.meizu.orion
}



dir{
  template = "E:\\code_base\\maliang\\example\\src\\main\\resources\\SimpleExample"
  output = "E:\\test"
  backup = "E:\\temp"
}


