logRoot=/data2/log/distinctservice/

# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG,stdout


################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%C{1}:%L] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] - %m%n



