maven {
  groupId = github.jadetang
  artifactId = maliang
  version = 1.0.0-SNAPSHOT
  package = github.jadetang.maliang
}

database {
  type {
    VARCHAR = java.lang.String
    CHAR = java.lang.String
    BLOB = "java.lang.byte[]"
    VARCHAR = java.lang.String
    INTEGER  = java.lang.Long
    TINYINT  = java.lang.Integer
    SMALLINT  = java.lang.Integer
    MEDIUMINT  = java.lang.Integer
    BIT = java.lang.Boolean
    BIGINT = java.math.BigInteger
    FLOAT = java.lang.Float
    DOUBLE = java.lang.Double
    DECIMAL = java.math.BigDecimal
    DATE = java.sql.Date
    TIME = java.sql.Time
    DATETIME = java.sql.Timestamp
    TIMESTAMP = java.sql.Timestamp
    YEAR = java.sql.Date
  }
}

dir {
  template = tempalate
  output = maliang
}

name {
  separator = ""
  table.prefix = ""
  column.prefix = ""
}
